{
  "name": "charla_testing",
  "version": "1.0.0",
  "description": "Charla de testing para interns de korinver",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./spec/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  }
}
